<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A Christmas Carol | Table of Contents</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
  	<header>
  		<nav class="top-bar">
	  		<ul class="title-area">
	  			<li class="name">
			  		<h1><a href="tableOfContents.html">A Christmas Carol</a></h1>
			  		<h2>Table of Contents</h2>
				  	<h3>By Charles Dickens</h3>
		  		</li>
				<lI class="toggle-topbar menu-icon">
					<ul>
						<li><a href="staveOne.html">Stave One - Marley's Ghost</a></li>
						<li><a href="staveTwo.html">Stave Two - The First of the Three Spirits</a></li>
						<li><a href="staveThree.html">Stave Three - The Second of the Three Spirits</a></li>
						<li><a href="staveFour.html">Stave Four - The Last of the Spirits</a></li>
						<li><a href="staveFive.html">Stave Five - The End of it</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</header>
	<main>
	</main>
  	<script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
